

[34;1m----------------------------------------------------

[93;1mDate  : 09:29:02 PM , Saturday , 10 December 2022
[32;1mNumber: [31;1m1223344556
[32;1mAmount: [31;1m10
[32;1mDelay : [31;1m2[0m

[34;1m       ----------------------------------------------------

       [93;1mDate  : 08:39:24 PM , Saturday , 18 February 2023
       [32;1mNumber: [31;1m0
       [32;1mAmount: [31;1m
       [32;1mDelay : [31;1m[0m

[34;1m       ----------------------------------------------------

       [93;1mDate  : 08:39:44 PM , Saturday , 18 February 2023
       [32;1mNumber: [31;1m0
       [32;1mAmount: [31;1m
       [32;1mDelay : [31;1m[0m

[34;1m       ----------------------------------------------------

       [93;1mDate  : 09:30:44 PM , Saturday , 18 February 2023
       [32;1mNumber: [31;1m0
       [32;1mAmount: [31;1m
       [32;1mDelay : [31;1m[0m

[34;1m       ----------------------------------------------------

       [93;1mDate  : 09:38:10 PM , Saturday , 18 February 2023
       [32;1mNumber: [31;1m01839393939
       [32;1mAmount: [31;1m10
       [32;1mDelay : [31;1m2[0m

[34;1m       ----------------------------------------------------

       [93;1mDate  : 04:08:40 PM , Tuesday , 21 February 2023
       [32;1mNumber: [31;1m01792433083
       [32;1mAmount: [31;1m1
       [32;1mDelay : [31;1m2[0m